<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose one</title>
</head>
<body>
    <div class="container">
        <a href="{{ url_for('login') }}">
            <input class="Button" type = "submit" value = "Login" />
        </a>
        <a href="{{ url_for('register') }}">
            <input class="Button" type = "submit" value = "Register" />
        </a>
    </div>
</body>
<style>
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .container{
        position: absolute;
        width: 70%;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color:#2C3446;
        border-radius: 20px;
        padding: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .Button{
        background-color: #4CAF50;
        border-radius: 20px;
        border: 0;
        padding: 10px;
        margin: 10px;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
</style>
</html>