<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📝Notes</title>
</head>
<body>
    <div class="TopBar">
        <h1 class='Name'>{{ result }}</h1><h1>'s Notes</h1>
    </div>
    <div class="AddNewNote">
        <svg class="plus">
            <line x1="35" y1="10" x2="35" y2="60" style="stroke:rgb(255, 255, 255);stroke-width:3" />
            <line x1="10" y1="35" x2="60" y2="35" style="stroke:rgb(255, 255, 255);stroke-width:3" />
        </svg>
    </div>
</body>
<style>
    .AddNewNote{
        background-color:#03EF62;
        color: aqua;
        position:absolute;
        bottom:10px;
        right:10px;
        height:70px;
        width:70px;
        border-radius: 50%;
    }
    .plus{
        height:70px;
        width:70px;
    }
    .Name{
    margin-left:20px;
    margin-top:15px;
    float: left;
    color:white;
}
.Dot{
    margin-left:20px;
    margin-top:15px;
    float: left;
    color:#03EF62;
}
.TopBar{
    overflow:hidden;
    height:70px;
    background-color: #100e17ab;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow:0px 1px 30px black;
    z-index: 1;
    left: 0;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

</style>
</html>